<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".Controller.TtsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/ttsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/ttsRadioMP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP3"/>

            <RadioButton
                android:id="@+id/ttsRadioAAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAC"/>
        </RadioGroup>

        <EditText
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ttsRadioGroup"
            android:id="@+id/edtHtml"
            android:background="@drawable/custome_edit_text_bg"
            android:hint="Escribe un título"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnEnviarTts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edtHtml"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>