<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".Controller.TtsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/ttsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/ttsRadioMP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MP3"
                android:textColor="#FF6F91"
                android:buttonTint="#FF6F91"/>

            <RadioButton
                android:id="@+id/ttsRadioAAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#0089BA"
                android:textColor="#0089BA"
                android:text="AAC"/>
        </RadioGroup>



        <Button
            android:id="@+id/btnEnviarTts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ttsRadioGroup"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>