<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Controller.MainActivity">

    <Button
        android:id="@+id/btnOpenIp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_ip" />



    <EditText
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:id="@+id/edtTts"
        android:background="@drawable/custome_edit_text_bg"
        android:drawableLeft="@drawable/ic_tts"
        android:hint="Escribe un texto"
        android:layout_marginTop="150dp"
        android:textColorHint="#000000"
        android:singleLine="true"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/btnTts"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/edtTts"
        android:layout_marginRight="40dp"
        android:drawableBottom="@drawable/ic_send"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edtTts"
        android:id="@+id/edtHtml"
        android:background="@drawable/custome_edit_text_bg"
        android:drawableLeft="@drawable/ic_html"
        android:hint="Escribe una URL"
        android:textColorHint="#000000"
        android:layout_marginTop="100dp"
        android:singleLine="true"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/btnHtml"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/edtHtml"

        android:drawableBottom="@drawable/ic_send"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:hint="Presiona el botón."
        android:singleLine="true"
        android:textColor="@color/colorTexto"
        android:layout_below="@+id/edtHtml"
        android:layout_marginTop="100dp"
        android:textColorHint="#000000"
        android:id="@+id/textPdf"
        android:background="@drawable/custome_edit_text_bg"
        android:drawableLeft="@drawable/ic_pdf"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/btnPdf"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/textPdf"
        android:drawableBottom="@drawable/ic_send" />

</RelativeLayout>